{
  "name": "Brick Fiesta",
  "short_name": "Brick Fiesta",
  "description": "Buntes Brick-Breaker-Spiel im 16-bit-Stil. Offline spielbar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "lang": "de",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.svg", "sizes": "any",       "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "192x192",   "type": "image/svg+xml" },
    { "src": "icon.svg", "sizes": "512x512",   "type": "image/svg+xml" }
  ]
}
